<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Slide 1</title>
</head>

<body>
    <div class="page">
        <div class="titulo">
            <h1>Chica que programa</h1>
        </div>
        <div class="contenido elem-row">
            <div class="imagen w60">
                <img class="image" src="./assets/images/undraw_proud_coder_7ain.svg" alt="coder">
            </div>
            <div class="parrafo w30">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque laudantium possimus dicta dolores
                    fugiat, cumque illum ea in nisi.</p>
            </div>

        </div>


    </div>
</body>

</html>